
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(252, 208, 209);
    font-family: Arial, Helvetica, sans-serif;
}

.nav{
    background-color: rgb(179, 130, 130);
    list-style-type: none;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.nav li{
    display: inline;
    font-size: 20px;
    padding: 20px;
}

li a:link{
    color: rgb(162, 141, 244);
    text-decoration: none;
    padding: 8px 16px
}

li a:hover{
    background-color: rgb(224, 247, 129);
    text-decoration: underline;
}

li a:active{
    color: rgb(162, 141, 244);
    background-color: transparent;
    text-decoration: underline;
    font-style: bold;
}

/*.onpage{
    background-color: green;
}*/


    
    </style>
</head>
<body>
        <ul class="nav">
            <li class="onpage"><a href="#home"> Home</a></li>
            <li class="onpage"><a href="#about"> About</a></li>
            <li class="onpage"><a href="#contact"> Contact</a></li> 
            <li class="onpage"><a href="#portfolio"> Portfolio</a></li>
            <li class="onpage"><a href="#other"> Other</a></li>
        </ul>
</body>
</html>