html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excerise 2</title>
</head>

<style type="text/css">
    
#box1{

    background-color: rgb(26, 231, 60);
    width: 200px;
    height: 200px;
    position: absolute;
    left: 120px;
    top: 120px;
    z-index: 1

}
#box2{

    background-color: rgb(30, 40, 222);
    width: 200px;
    height: 200px;
    position: absolute;
    left: 240px;
    top: 240px;
    z-index: 2

}
#box3{

    background-color: rgb(190, 0, 0);
    width: 200px;
    height: 200px;
    position: absolute;
    left: 360px;
    top: 360;
    z-index: 3

}
#box4{

    background-color: gray;
    width: 650px;
    height: 660px;
    border: 15px;

}
</style>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>

</body>
</html>