
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey chocolate milk</title>
    
    <style type="text/css">
        body{
            background-color: rgb(108, 93, 74);
        }

        div{
            width:1440px;
            margin: 0px auto;
            background-color: rgb(254, 28, 28);
            overflow: hidden;
            border-style: solid; 
            border-width: 4px;
            padding: 50px;
        }

        h1{
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }

        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul{
            color: rgb(255, 255, 255);
        }
        
        li{
            color: rgb(255, 255, 255);
        }

        p{
            color: rgb(255, 255, 255);
        }

        img{
            width: 300px;
            height: 400px;
            float:right;
            border-style: solid;
            border-width: 2px;
        }

        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 20px;
            color: rgb(255, 255, 255);
        }

        a:hover{
            color:rgb(172, 75, 161);
        }


    </style>
<body>
    <div>
    <h1>Honey Chocolate Milk</h1>
    

    <p>Anyone can make chocolate milk, so spruce yours upp by adding a bit of honey!</p>
  
    <img src="images/O2u39FzA6zu2lOOPkk7Q--1--mj8xk.jpg"


    <ul>
        <li>Glass of milk</li>
        <li>Chocolate syrup</li>
        <li>Tiny bit of honey</li>
    </ul>

    <ol>
        <li>Start by pouring your milk into a nice glass.</li>
        <li>For best results, microwave a small bit of honey for 10 seconds, or until viscous. Gently pour in your honey.</li>
        <li>Add in a squirt of Chocolate, then stir together</li>
        <li>Serve with a straw</li>
    </ol>

    <a href="https://youtu.be/dQw4w9WgXcQ?si=f6a650dzOHYE6yVn" title="fun video" target="_blank">Made this recipe myself, so heres a fun video</a>
</div>
</body>
</html>