<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       body{
        background-image: url(https://i.pinimg.com/736x/95/67/da/9567da3d653026eb9d9b08a0b81554dd.jpg);
        background-repeat: repeat-y;
       }
       
       
       
       #box1{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
        }
        #box2{
            background-color: crimson;
            width: 100px;
            height: 100px;
        }
        #box3{
            background-color: aqua;
            width: 100px;
            height: 100px;
        } 


    </style>


</head>
<body>
    <div id="box1">
        box 1
    </div>

    <div id="box2">
        box 2
    </div>

    <div id="box3">
        box 3
    </div>
</body>
</html>