<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>

        #no-box-sizing{

            width: 400px;
            min-height: 200px;
            background-color: aquamarine;
            border: sienna dashed 5px;
            padding: 20px;
            margin: 20px;
        }

        #box-sizing{
            
            width: 400px;
            min-height: 200px;
            background-color: rgb(241, 40, 60);
            box-sizing: border-box;
            border: blue solid 5px;
            padding: 20px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div id="no-box-sizing"> no-box-sizing </div>
    <div id="box-sizing">box-sizing</div>
</body> 
</html>