<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<Style>
h1{
    text-align: center;
    font-size: 90px;
    font-family: sans-serif;
    font-style: italic;color: azure;
   
}
h2{
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
}
h3{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}
#container{
    width: 1440px;
    height: 4000px;
    background-color: rgb(153, 171, 239);
    margin: auto
}
#social{
  
    background-color: rgb(153, 171, 239);
    height: 200px;
    display: inline-block;
    padding-top: 50px;
    padding-left: 600px;
}

#visitpa{
   margin: auto;
   border-style: solid;
   border-width: 10px;
   border-color:rgb(188,183,74);
    background-color: rgb(66, 98, 213);
    height:416px;
    width: 1100px;
    background-image: url("photos/Cityscape.png");
    background-size: 1440px;
    background-position: top;
}
#cow{
    background-color: rgb(153, 171, 239);
    height: 732px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}

#railroad{
    background-color:  rgb(153, 171, 239);
    height: 732px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}

#moa{
    background-color:  rgb(153, 171, 239);
    height: 732;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}
#littlebuff{
    background-color:  rgb(153, 171, 239);
    height: 732;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}
#buttons{

    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 4011px;
    left: 175px;
}
#bottom{
    background-color: rgb(188,183,74);
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
   
}

</Style>
</head>
<body>
    <div id="container">

        <div id="social">
            <img src="photos/Social_Icons_FB.png" alt="faceboook" 
            width="87"
            height="auto">
            <img src="photos/Social_Icons_insta.png" alt="insta"
            width="87"
            height="auto">
            <img src="photos/Social_Icons_01 (3).png" alt="twitter"
            width="87"
            height="auto">
        </div>

        <div id="visitpa">
            <h1> Visit Pa Today</h1>
        </div>
        
        <div id="cow">
            <img src="photos/cow_q.jpg" alt="cow"
            width="1217"
            height="auto">
            <h2>History Comes to Life</h2>
            <h3>Experience all that Pennsylvania has to offer</h3>
        </div>
        
        <div id="railroad">
            <img src="photos/q_train.jpg" alt="trainyard"
            width="1217"
            height="auto">
            <h2> Railroad Museum of Pennsylvania</h2>
            <h3>Book your trip today for the "Railroad Museum of Pennsylvania</h3>
        </div>
        
        <div id="moa">
            <image src="photos/mueseum_q.jpg" alt="museum"
            width="1217"
            height="auto">
                <h2> Philadelphia Museum of Art</h2>
                <h3> Book your trip today for the Philadelphia Museum of Art</h3>

        </div>
       
        <div id="littlebuff">
            <img src="photos/campsite_Q.jpg" alt="campsite"
            width="1217"
            height="auto"/>
            <h2>Little Buffalo State Park</h2>
            <h3> Book your trip today for Little Buffalo State Park</h3>
        </div>
       
        <div id="buttons">
            <img src="photos/Group 4.png" alt="buttons"
            width="1200"
            height="auto"/>

        </div>
        
        <div id="bottom">
            <img src="photos/Cityscape.png" alt="Cityscape"
            width="1440"
            height="auto"/>
        </div>

    </div>
    
</body>
</html>